<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo-List-Exercise</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Todo List</h1>
  <form action="" id="formTodo">
    <input type="text" placeholder="Todo name" name="todoname" class="all-input-todo ">
    <input id="" type="date" name="tododate" class="all-input-todo due-date">
    <input type="time" name="todotime" class="all-input-todo">
    <button class="add-todo-button">Add</button>
  </form>
  <div class="todo-result-grid">
    <ul id="toDos">
      <li class="important-task todo-task">Add a new To-do:3 <button class="delete-button">Delete me</button></li>
    </ul>
</div>
  <script src="toDo.js"></script>
</body>
</html>